# Gainwell

./: .gitignore  Gainwell-OnBase-WI.code-workspace  README.md  source.sln
FileConventionValidator/: FileConventionValidator.csproj  Program.cs  appsettings.json
FileConventionValidator/AltReady/: DOC_2024_002.txt
FileConventionValidator/Models/: FileConventionModels.cs
FileConventionValidator/Services/: FileConventionValidationService.cs  FileProcessingService.cs
FileConventionValidator/TestFiles/Ready/: DOC_2024_001.txt  RPT_2024_Q1_SALES.txt
FileConventionValidator/TestFiles/Review/: invalid file name.txt  randomname.txt
FileProcessor/: Program.cs  README.md
FileProcessor/Models/: FileProcessingModels.cs
FileProcessor/Services/: FileProcessingService.cs
FileProcessor/TestData/: input.txt  test-config.json
FileProcessor/TestData/DataFiles/: testfile1.txt  testfile2.txt
FileProcessor/TestData/Output/: output3.txt
OracleCliApp/: OracleCliApp.csproj  Program.cs  appsettings.json
SampleApp/: ConsoleLogger.cs  Logger.cs  Program.cs  SampleApp.csproj
bulkDURLoader/: ConsoleLogger.cs  DEPLOYMENT.md  DatabaseConfig.cs  Logger.cs  Program.cs  README_BulkLoading.md  README_CSV_Loading.md  RuntimeInfo.cs  appsettings.json  bulkDURLoader.csproj  deploy.ps1
bulkDURLoader/BulkLoading/: OracleBulkLoader.cs
bulkDURLoader/Data/: DUR_Quarterly_Load.csv
bulkDURLoader/DataLoading/: DurCsvReader.cs
bulkDURLoader/Database/: CreateTable_ccBulk_DUR_QTR_LOAD.sql
bulkDURLoader/Models/: DurQuarterlyLoad.cs
